{
	"nodes":[
		{"id":"708e0cb33ae508ac","type":"text","text":"**ACTIVITIES**","x":-1658,"y":-240,"width":698,"height":60,"color":"6"},
		{"id":"975ec01788aca708","type":"text","text":"**Outcomes**","x":-278,"y":-240,"width":660,"height":60,"color":"6"},
		{"id":"192e0cf8aa4ad818","type":"text","text":"**Impact**","x":443,"y":-240,"width":385,"height":60,"color":"6"},
		{
			"id":"eb0129267ef41b98",
			"type":"text",
			"text":"**Lives saved.** Faster rollout of pandemic countermeasures reduces mortality from future pandemics",
			"styleAttributes":{},
			"x":506,
			"y":-80,
			"width":260,
			"height":160
		},
		{
			"id":"482752e6ee4e3433",
			"type":"text",
			"text":"**Reduced economic losses.** Earlier medical countermeasure availability may enable the easing of mobility restrictions, reducing economic shortfall or costly government social spending.",
			"styleAttributes":{},
			"x":506,
			"y":160,
			"width":260,
			"height":240
		},
		{
			"id":"3f61a338ebea5ee9",
			"type":"text",
			"text":"**Reduced learning losses.** Earlier medical countermeasure availability may enable the easing of mobility restrictions that degrade the quality of school instruction.",
			"styleAttributes":{},
			"x":506,
			"y":480,
			"width":260,
			"height":240
		},
		{"id":"84907c29430c1c24","type":"text","text":"**Outputs**","x":-800,"y":-240,"width":400,"height":60,"color":"6"},
		{
			"id":"96460da5ab24a21d",
			"type":"text",
			"text":"**Write blog posts.** ",
			"styleAttributes":{},
			"x":-1658,
			"y":-60,
			"width":260,
			"height":60
		},
		{
			"id":"40bec2a8f061ca51",
			"type":"text",
			"text":"**Host convenings.**",
			"styleAttributes":{},
			"x":-1658,
			"y":130,
			"width":260,
			"height":60
		},
		{
			"id":"83fbce6dd7782b0b",
			"type":"text",
			"text":"**Host convenings.**",
			"styleAttributes":{},
			"x":-1658,
			"y":280,
			"width":260,
			"height":60
		},
		{
			"id":"b569accd989ea361",
			"type":"text",
			"text":"**The World Bank Board vote to adopt a framework  enabling both pooled and country-based at-risk financing.**",
			"styleAttributes":{},
			"x":-800,
			"y":-60,
			"width":260,
			"height":170
		},
		{
			"id":"3c8b6fe15f5c4c40",
			"type":"text",
			"text":"Low- and middle-income countries make larger orders for pandemic countermeasures given less financial constraints.",
			"styleAttributes":{},
			"x":-278,
			"y":-90,
			"width":260,
			"height":220
		},
		{
			"id":"89129c266990ddbd",
			"type":"text",
			"text":"Low and middle income countries make earlier orders for medical countermeasures. ",
			"styleAttributes":{},
			"x":-278,
			"y":460,
			"width":260,
			"height":140
		},
		{
			"id":"29a678bef6787600",
			"type":"text",
			"text":"The World Bank directly procures medical countermeasures early in a pandemic and reallocates to paying countries. Countries that struggle to make early orders.",
			"styleAttributes":{},
			"x":-278,
			"y":160,
			"width":260,
			"height":230
		},
		{
			"id":"0bd27ea70106342b",
			"type":"text",
			"text":"The World Bank establishes model loan templates for at-risk vaccine procurement.",
			"styleAttributes":{},
			"x":-800,
			"y":460,
			"width":260,
			"height":140
		},
		{
			"id":"f345a4e8d7a1e880",
			"type":"text",
			"text":"The World Bank establishes draft medical countermeasure procurement agreements during future outbreaks.",
			"styleAttributes":{},
			"x":-800,
			"y":720,
			"width":260,
			"height":160
		},
		{
			"id":"e0340d4f577b8adf",
			"type":"text",
			"text":"Earlier orders get LMICs in the queue to receive medical countermeasures earlier from supplies.",
			"styleAttributes":{},
			"x":-278,
			"y":680,
			"width":260,
			"height":200
		},
		{
			"id":"122f38a6c59c593b",
			"type":"text",
			"text":"Suppliers respect procurement order, delivering countermeasures earlier to LMICs.",
			"styleAttributes":{},
			"x":-278,
			"y":970,
			"width":260,
			"height":160
		},
		{
			"id":"b7af4a67221b7586",
			"type":"text",
			"text":"Low- and middle-income countries receive medical countermeasures earlier.",
			"styleAttributes":{},
			"x":122,
			"y":960,
			"width":260,
			"height":180
		},
		{
			"id":"1b251e3e85bc40c3",
			"type":"text",
			"text":"High-income countries provide less aid given World Bank financing.",
			"styleAttributes":{},
			"x":-280,
			"y":1280,
			"width":260,
			"height":160
		},
		{
			"id":"1129cdc5d06283e3",
			"type":"text",
			"text":"The World Bank enables high-income countries to guarantee technological risk from IDA procurement.",
			"styleAttributes":{},
			"x":-800,
			"y":220,
			"width":260,
			"height":140
		},
		{
			"id":"8b56fff6ab817383",
			"type":"text",
			"text":"Earlier orders cause medical countermeasures to expand production capacity by a larger amount.",
			"styleAttributes":{},
			"x":122,
			"y":460,
			"width":260,
			"height":140
		},
		{
			"id":"d2c17febccdda41b",
			"type":"text",
			"text":"Greater production capacity speeds up vaccine rollout for all. ",
			"styleAttributes":{},
			"x":120,
			"y":680,
			"width":260,
			"height":120
		},
		{
			"id":"40bd172b4218ad30",
			"type":"text",
			"text":"High-income countries receive medical countermeasures later (maybe, could also be earlier.)",
			"styleAttributes":{},
			"x":120,
			"y":1260,
			"width":260,
			"height":180
		},
		{
			"id":"be41bd8175739fd1",
			"type":"text",
			"text":"Vaccine development succeeds.",
			"styleAttributes":{},
			"x":-800,
			"y":1080,
			"width":260,
			"height":180
		},
		{
			"id":"c68f819578bed8ac",
			"type":"text",
			"text":"World Bank uses balance sheet, reducing future lending.",
			"styleAttributes":{},
			"x":-280,
			"y":1560,
			"width":260,
			"height":160
		},
		{
			"id":"3a7b8bf8c330d0af",
			"type":"text",
			"text":"World Bank staff develop framework for at-risk financing.",
			"styleAttributes":{},
			"x":-1658,
			"y":413,
			"width":260,
			"height":135
		},
		{
			"id":"3f1ee0b265f1b270",
			"type":"text",
			"text":"World Bank Board discuss and vote on whether to adopt at-risk financing framework.",
			"styleAttributes":{},
			"x":-1658,
			"y":600,
			"width":260,
			"height":140
		}
	],
	"edges":[
		{
			"id":"49767d519d724016",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b569accd989ea361",
			"fromSide":"right",
			"toNode":"29a678bef6787600",
			"toSide":"left"
		},
		{
			"id":"e3c81c4bcb96fadf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0bd27ea70106342b",
			"fromSide":"right",
			"toNode":"89129c266990ddbd",
			"toSide":"left"
		},
		{
			"id":"ae3b50cdb59ee824",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"122f38a6c59c593b",
			"fromSide":"right",
			"toNode":"b7af4a67221b7586",
			"toSide":"left"
		},
		{
			"id":"f187551224f1c8af",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b7af4a67221b7586",
			"fromSide":"right",
			"toNode":"3f61a338ebea5ee9",
			"toSide":"left"
		},
		{
			"id":"0c696630bda64548",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b7af4a67221b7586",
			"fromSide":"right",
			"toNode":"482752e6ee4e3433",
			"toSide":"left"
		},
		{
			"id":"1543e47ab7319824",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b7af4a67221b7586",
			"fromSide":"right",
			"toNode":"eb0129267ef41b98",
			"toSide":"left"
		},
		{
			"id":"907be4a636e72951",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b569accd989ea361",
			"fromSide":"right",
			"toNode":"3c8b6fe15f5c4c40",
			"toSide":"left"
		},
		{
			"id":"67f39f95d596695f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b569accd989ea361",
			"fromSide":"right",
			"toNode":"89129c266990ddbd",
			"toSide":"left"
		},
		{
			"id":"b2be567a54a89e2e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"29a678bef6787600",
			"fromSide":"bottom",
			"toNode":"89129c266990ddbd",
			"toSide":"top"
		},
		{
			"id":"9d3f0717876c2962",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f345a4e8d7a1e880",
			"fromSide":"right",
			"toNode":"89129c266990ddbd",
			"toSide":"left"
		},
		{
			"id":"c6522d54f7669a62",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"89129c266990ddbd",
			"fromSide":"bottom",
			"toNode":"e0340d4f577b8adf",
			"toSide":"top"
		},
		{
			"id":"1775dfdb782ca71b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e0340d4f577b8adf",
			"fromSide":"bottom",
			"toNode":"122f38a6c59c593b",
			"toSide":"top"
		},
		{
			"id":"0e7d9f4a89e9188c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1129cdc5d06283e3",
			"fromSide":"right",
			"toNode":"3c8b6fe15f5c4c40",
			"toSide":"left"
		},
		{
			"id":"a8e8bf48cec4eca7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"89129c266990ddbd",
			"fromSide":"right",
			"toNode":"8b56fff6ab817383",
			"toSide":"left"
		},
		{
			"id":"b95f4e3d28d65069",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8b56fff6ab817383",
			"fromSide":"bottom",
			"toNode":"d2c17febccdda41b",
			"toSide":"top"
		},
		{
			"id":"aaed3f3cf6ad1d05",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3f1ee0b265f1b270",
			"fromSide":"right",
			"toNode":"4f95c8703947cb21",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"38ffe9dd3c928a2c"
	}
}